click==6.6
decorator==4.0.9
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Login==0.3.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
pbr==1.8.1
six==1.10.0
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
Tempita==0.5.2
Werkzeug==0.11.10
WTForms==2.1
